 
ce=CrossEntropyWithSoftmax ( labels , myNet ) 
err=ClassificationError ( labels , myNet ) 
features=InputValue [ 2 ] 
labels=InputValue [ 3 ] 
myNet=Plus ( myNet.zn.PlusArgs[0] , myNet.b1 ) 
myNet.b0=LearnableParameter [5,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
 -1.63700271 
 2.53742027 
 2.25459099 
 2.95635986 
 0.324022114 
 #################################################################### 
myNet.b1=LearnableParameter [3,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
 2.70629454 
 -1.56851482 
 -1.16976607 
 #################################################################### 
myNet.hn=Tanh ( myNet.hn.z ) 
myNet.hn.z=Plus ( myNet.hn.z.PlusArgs[0] , myNet.b0 ) 
myNet.hn.z.PlusArgs[0]=Times ( myNet.W0 , features ) 
myNet.W0=LearnableParameter [5,2]   learningRateMultiplier=1.000000  NeedsGradient=true 
 3.5253222 -1.20261884 
 -1.38570118 1.06260753 
 -3.5726974 3.6982429 
 -0.982976496 1.48045385 
 0.43843931 1.45886326 
 #################################################################### 
myNet.W1=LearnableParameter [3,5]   learningRateMultiplier=1.000000  NeedsGradient=true 
 -2.78375316 1.79343688 -2.3955915 2.11614013 1.70533693 
 1.59625983 0.705138505 3.02758336 0.383543164 -0.00727159949 
 1.22951329 -2.45714688 -0.607263446 -2.51088929 -1.66102076 
 #################################################################### 
myNet.zn.PlusArgs[0]=Times ( myNet.W1 , myNet.hn ) 
pn=Softmax ( myNet )